[gd_scene load_steps=3 format=3 uid="uid://b4xcjyi6mgmxl"]

[ext_resource type="AudioStream" uid="uid://cduwjih4punxe" path="res://Sound/mouseclick1.ogg" id="1_00hpf"]
[ext_resource type="Script" path="res://Scrips/final_nivel.gd" id="1_yq28y"]

[node name="FinalNivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yq28y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 380.0
offset_top = 200.0
offset_right = 448.0
offset_bottom = 223.0
scale = Vector2(5, 5)
text = "¡Victoria!"

[node name="Retry" type="Button" parent="ColorRect"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 352.9
offset_right = 635.0
offset_bottom = 396.9
theme_override_font_sizes/font_size = 26
text = "Volver a jugar"

[node name="NextLevel" type="Button" parent="ColorRect"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 418.99
offset_right = 651.0
offset_bottom = 462.99
theme_override_font_sizes/font_size = 26
text = "Volver al Menu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_00hpf")

[connection signal="pressed" from="ColorRect/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="ColorRect/NextLevel" to="." method="_on_next_level_pressed"]
