[gd_scene load_steps=5 format=3 uid="uid://dfkiskudci447"]

[ext_resource type="PackedScene" uid="uid://b8pua6mpjk13d" path="res://Scenes/player.tscn" id="1_juerv"]
[ext_resource type="PackedScene" uid="uid://bb1vk5rsj8m6u" path="res://Scenes/nivel.tscn" id="2_c4pst"]
[ext_resource type="PackedScene" uid="uid://dm5c2y7le0rsq" path="res://Scenes/Enemy.tscn" id="3_swq3e"]
[ext_resource type="PackedScene" uid="uid://54c753qu36p" path="res://Scenes/Enemy2.tscn" id="4_38ytu"]

[node name="Main" type="Node2D"]

[node name="Nivel" parent="." instance=ExtResource("2_c4pst")]

[node name="Camera2D" type="Camera2D" parent="Nivel"]
position = Vector2(581, 322)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="Nivel" instance=ExtResource("1_juerv")]
position = Vector2(308, 118)
scale = Vector2(0.6, 0.6)
SPEED = 100
fuerza_empuje = 7000

[node name="Enemy" parent="Nivel" instance=ExtResource("3_swq3e")]
position = Vector2(255, 430)

[node name="Enemy2" parent="Nivel" instance=ExtResource("4_38ytu")]
position = Vector2(321, 490)
