[gd_scene load_steps=2 format=3 uid="uid://cd1pirtsia661"]

[ext_resource type="Script" path="res://Scrips/game_over.gd" id="1_wfs8w"]

[node name="Victoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfs8w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 380.0
offset_top = 200.0
offset_right = 448.0
offset_bottom = 223.0
scale = Vector2(5, 5)
text = "¡Victoria!"

[node name="Retry" type="Button" parent="ColorRect"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 447.83
offset_right = 635.0
offset_bottom = 491.83
theme_override_font_sizes/font_size = 26
text = "Volver a jugar"

[node name="NextLevel" type="Button" parent="ColorRect"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 368.75
offset_right = 649.001
offset_bottom = 412.75
theme_override_font_sizes/font_size = 26
text = "Siguiente Nivel"

[connection signal="pressed" from="ColorRect/Retry" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/NextLevel" to="." method="_on_next_level_pressed"]
